var rule = {

title: '滚绕影视',

host: 'https://www.raogun.me',

hostJs:'print(HOST);let html=request(HOST,{headers:{"User-Agent":MOBILE_UA}});HOST = jsp.pdfh(html,"li&&a&&href");print(src);HOST=src',

headers: {
'User-Agent': 'MOBILE_UA',
'Referer': 'https://www.raogun6.com',
'Cookie': 'ser=ok'
},

homeUrl: 'https://www.raogun6.com',

double: true,

推荐: 'body&&.stui-vodlist;li;a&&title;a&&data-original;.text-right&&Text;a&&href',

url: '/vodtype/fyclass.html',

url:'/vodshow/fyclassfyfilter',

filter_url:'{{fl.cateId}}-{{fl.area}}--{{fl.class}}-----fypage---{{fl.year}}',

class_name: '电影&电视剧&动漫&综艺&短剧&赛事&解说',
//分类值
class_url:'1&2&4&3&60&52&51',

class_parse:'.stui-header_bd&&.stui-header__menu&&li;a&&Text;a&&href;.*/(.*?).html',

cate_exclude:'专题|榜单',

limit:6,

timeout:5000,

一级: '.stui-vodlist&&li;a&&title;a&&data-original;.text-right&&Text;a&&href',

tab_exclude:'猜你喜欢|国产剧总榜单|国产剧月榜单|与凤行电视剧剧情介绍',

play_parse: true,

lazy: '',

二级: {"title": "h1&&Text;.stui-content__thumb&&.pic-text&&Text","img": "img&&data-original","desc": ".stui-content__detail&&p:eq(2)&&Text;.stui-content__detail&&a:eq(9)&&Text;.stui-content__detail&&a:eq(8)&&Text;.stui-content__detail&&p:eq(3)&&Text;.stui-content__detail&&p:eq(4)&&Text","content": ".stui-content__detail&&.desc&&Text","tabs": "body&&h3","lists": "body&&.stui-content__playlist:eq(#id) a"
},

searchUrl: '/vodsearch/**----------fypage---.html',

搜索: '.stui-vodlist__media&&li;a&&title;a&&data-original;.text-right&&Text;a&&href'



}
